{
    "lang": "nl",
    "name": "Vermenigvuldigen",
    "short_name": "Vermenigvuldigen",
    "developer": "Niels Billen",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
    {
        "src": "images/icon512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}
